{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:history": "node scripts/generateHistoricalData.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "csv-parser": "^3.2.1",
    "csv-stringify": "^6.7.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "firebase-admin": "^13.10.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "postgres": "^3.4.9",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14"
  }
}
